_meta.kind=Quintiq Template Property File
_meta.specification=user
_meta.template=user
_meta.type=model
_meta.version.config=1.3
_meta.version.quintiq=5.5.2

#default values for optional fields:
#<property>.hidevalue=false
#<property>.persistent=false
#<property>.changevalueallowed=true
#<property>.repositorytyperestriction=all
#<property>.mandatory=false
#<property>.multiline=false
#<property>.constraint=""
