#The properties belonging to _meta and _self groups are reserved. Please do not change them. Comments on these properties will not be preserved.
_meta.application=server
_meta.kind=Quintiq Property File
_meta.type=model
_meta.version.config=1.3
_self.configsettype=Role
_self.name=Development
domainmodel.mdsstoragedefinitionmanager=template:domainmodel.mdsstoragedefinitionmanager
domainmodel.mdsstoragedefinitionmanager.audittrailenabled=false
domainmodel.mdsstoragedefinitionmanager.audittraillocation=
domainmodel.mdsstoragedefinitionmanager.databaseenabled=false
domainmodel.mdsstoragedefinitionmanager.datasetstoredatasource=DEFAULT
domainmodel.mdsstoragedefinitionmanager.datasetstoreenabled=false
domainmodel.mdsstoragedefinitionmanager.datasetstoreislocal=false
domainmodel.mdsstoragedefinitionmanager.dbformat=Legacy
domainmodel.mdsstoragedefinitionmanager.driver=ODBC
domainmodel.mdsstoragedefinitionmanager.maxcolumnname=0
domainmodel.mdsstoragedefinitionmanager.maxtablename=0
domainmodel.mdsstoragedefinitionmanager.name=
domainmodel.mdsstoragedefinitionmanager.ociconnectionbasichost=
domainmodel.mdsstoragedefinitionmanager.ociconnectionbasicport=1521
domainmodel.mdsstoragedefinitionmanager.ociconnectionbasicservice=
domainmodel.mdsstoragedefinitionmanager.ociconnectiontnsname=
domainmodel.mdsstoragedefinitionmanager.ociconnectiontype=Basic
domainmodel.mdsstoragedefinitionmanager.parameters=
domainmodel.mdsstoragedefinitionmanager.password=
